REACT_APP_VERSION = 0.1.0

#METAS
REACT_APP_META_DOMAINE = marie-cophignon-therapeute.fr
REACT_APP_META_URL = https://${REATC_APP_DOMAINE}
REACT_APP_META_NAME = Marie COPHIGNON
REACT_APP_META_TITLE = Thérapeute energétique
REACT_APP_META_NUMTEL = 01.01.01.01.01
REACT_APP_META_MAIN_TILTE_LIGTH = ${REACT_APP_META_NAME} - ${REACT_APP_META_TITLE}
REACT_APP_META_MAIN_TILTE = ${REACT_APP_META_MAIN_TILTE_LIGTH} - Tél: ${REACT_APP_META_NUMTEL}
REACT_APP_META_DESCRIPTION = Je vous propose différents soins energétiques pour votre bien être: Reiki, Massage des 5 continents...
REACT_APP_META_AUTHOR = Cyril COPHIGNON
REACT_APP_META_URLRDV = https://${REATC_APP_DOMAINE}
USER_MAIL_ID=user_IqJ4It0DMUudiOwBRh7dM
TEMPLATE_MAIL_ID=template_g87czwg
SERVICE_MAIL_ID=service_tcd76lf
EMAIL = antrax2013@hotmail.com