REACT_APP_VERSION = 1.2.0

#METAS
REACT_APP_META_DOMAINE = marie.cophignon.net
REACT_APP_META_URL = https://${REACT_APP_META_DOMAINE}
REACT_APP_META_NAME = Marie COPHIGNON
REACT_APP_META_TITLE = Thérapeute énergétique
REACT_APP_META_NUMTEL = 07.73.55.27.70
REACT_APP_META_MAIN_TILTE_LIGTH = ${REACT_APP_META_NAME} - ${REACT_APP_META_TITLE}
REACT_APP_META_MAIN_TILTE = ${REACT_APP_META_MAIN_TILTE_LIGTH} - Tél: ${REACT_APP_META_NUMTEL}
REACT_APP_META_AUTHOR = Cyril COPHIGNON

#map
REACT_APP_LINK_CABINET_CAROLE = https://www.google.fr/maps/place/1+Rue+le+Corbusier,+78280+Guyancourt/@48.766626,2.0708405,285m/data=!3m1!1e3!4m5!3m4!1s0x47e680b8df551913:0x4c47046451eeaf2f!8m2!3d48.7668132!4d2.0717085

#email
EMAIL = antrax2013@hotmail.com
REACT_APP_SERVICE_MAIL_ID=service_tcd76lf
REACT_APP_TEMPLATE_MAIL_ID=template_moufnqi
REACT_APP_USER_MAIL_ID=user_IqJ4It0DMUudiOwBRh7dM

#rdv online
#REACT_APP_ACTIVERDV 0 hidden, 1 youcabookme, 2 telephone
REACT_APP_ACTIVERDV = 2 
REACT_APP_URLRDV = https://cyrilreiki.youcanbook.me

#facebook
# REACT_APP_ACTIVEFB 0 hidden, 1 visible
REACT_APP_ACTIVEFB = 1
REACT_APP_URLFB = https://www.facebook.com/Marie-Cophignon-Th%C3%A9rapeute-%C3%A9nerg%C3%A9tique-109608565225171

