REACT_APP_VERSION = 0.1.0

#METAS
REACT_APP_META_DOMAINE = marie-cophignon-therapeute.fr
REACT_APP_META_URL = https://${REATC_APP_DOMAINE}
REACT_APP_META_NAME = Marie COPHIGNON
REACT_APP_META_TITLE = Thérapeute énergétique
REACT_APP_META_NUMTEL = 01.01.01.01.01
REACT_APP_META_MAIN_TILTE_LIGTH = ${REACT_APP_META_NAME} - ${REACT_APP_META_TITLE}
REACT_APP_META_MAIN_TILTE = ${REACT_APP_META_MAIN_TILTE_LIGTH} - Tél: ${REACT_APP_META_NUMTEL}
REACT_APP_META_DESCRIPTION = Je vous propose différents soins energétiques pour votre bien être: Reiki, Massage des 5 continents...
REACT_APP_META_AUTHOR = Cyril COPHIGNON


#email
EMAIL = antrax2013@hotmail.com
REACT_APP_SERVICE_MAIL_ID=service_tcd76lf
REACT_APP_TEMPLATE_MAIL_ID=template_moufnqi
REACT_APP_USER_MAIL_ID=user_IqJ4It0DMUudiOwBRh7dM

#rdv online
REACT_APP_ACTIVERDV = 1
REACT_APP_URLRDV = https://cyrilreiki.youcanbook.me
