REACT_APP_VERSION = 0.1.0

#METAS
REACT_APP_META_DOMAINE = marie-cophignon-therapeute.fr
REACT_APP_META_URL = https://${REATC_APP_DOMAINE}
REACT_APP_META_NAME = Marie COPHIGNON
REACT_APP_META_TITLE = Thérapeute énergétique
REACT_APP_META_NUMTEL = 01.01.01.01.01
REACT_APP_META_MAIN_TILTE_LIGTH = ${REACT_APP_META_NAME} - ${REACT_APP_META_TITLE}
REACT_APP_META_MAIN_TILTE = ${REACT_APP_META_MAIN_TILTE_LIGTH} - Tél: ${REACT_APP_META_NUMTEL}
REACT_APP_META_DESCRIPTION = Je vous propose différents soins énergétiques pour votre bien être: Reiki, Massage des 5 continents...
REACT_APP_META_AUTHOR = Cyril COPHIGNON

#map
REACT_APP_LINK_CABINET_CAROLE = https://www.google.fr/maps/place/1+Rue+le+Corbusier,+78280+Guyancourt/@48.766626,2.0708405,285m/data=!3m1!1e3!4m5!3m4!1s0x47e680b8df551913:0x4c47046451eeaf2f!8m2!3d48.7668132!4d2.0717085

#email
EMAIL = antrax2013@hotmail.com
REACT_APP_SERVICE_MAIL_ID=service_tcd76lf
REACT_APP_TEMPLATE_MAIL_ID=template_moufnqi
REACT_APP_USER_MAIL_ID=user_IqJ4It0DMUudiOwBRh7dM

#rdv online
REACT_APP_ACTIVERDV = 2
REACT_APP_URLRDV = https://cyrilreiki.youcanbook.me
